
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedHmiLib", "SharedHmiLib.csproj", "{5BDF9978-15A3-4142-8BDB-3501B7CAE086}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BDF9978-15A3-4142-8BDB-3501B7CAE086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BDF9978-15A3-4142-8BDB-3501B7CAE086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BDF9978-15A3-4142-8BDB-3501B7CAE086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BDF9978-15A3-4142-8BDB-3501B7CAE086}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
